# deepDrama-test-1

./: .gitignore  API地址配置说明.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  FINAL_DELIVERY.md  FRONTEND_START_GUIDE.md  HANDOVER.md  JAVA_BACKEND_GUIDE.md  PM2简明教程.md  PROJECT_SUMMARY.md  README.md  START_HERE.md  ecosystem.config.cjs  package-lock.json  package.json  seed.sql  tsconfig.json  vite.config.ts  wrangler.jsonc  前端API集成说明.md  前端启动指南.md  完整启动指南.md  局域网访问快速指南.md  局域网访问问题修复.md  局域网部署指南.md  本地启动脚本-README.md  本地无法访问的解决方案.md  检查网络配置.bat  检查网络配置.sh  立即测试指南.md  配置完成总结.md  问题解答汇总.md
backend/: README.md  pom.xml
backend/src/main/java/com/deepdrama/: DeepDramaApplication.java
backend/src/main/java/com/deepdrama/config/: WebConfig.java
backend/src/main/java/com/deepdrama/controller/: RatingController.java  ScriptController.java  StatsController.java
backend/src/main/java/com/deepdrama/dto/: RatingSubmitDTO.java  ScriptQueryDTO.java  StatsDTO.java
backend/src/main/java/com/deepdrama/mapper/: RatingMapper.java  ScriptMapper.java  UserMapper.java
backend/src/main/java/com/deepdrama/model/: Rating.java  Script.java  User.java
backend/src/main/java/com/deepdrama/service/: RatingService.java  ScriptService.java  StatsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: RatingMapper.xml  ScriptMapper.xml  UserMapper.xml
database/: schema.sql  seed.sql
frontend/: .env.development  .env.example  .env.production  README.md  ecosystem.config.cjs  package-lock.json  package.json  serve-static.js  server.js
frontend/src/: App.vue  App.vue.backup  App_new_script.js  App_template.vue
frontend/src/api/: index.js
migrations/: 0001_initial_schema.sql
public/: index.html
public/assets/: index-DDLPeyaG.js  index-DfXHRBIX.css
src/: index.tsx
